{
  "name": "Inferno Invaders",
  "short_name": "Inferno",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#120000",
  "theme_color": "#7a0000",
  "description": "Infernal Space Invaders with bosses, CRT mode, and high score.",
 

"icons": [
  {
    "src": "./IF_icon_1.jpg",
    "sizes": "192x192",
    "type": "image/jpeg",
    "purpose": "any"
  },
  {
    "src": "./IF_icon_2.jpg",
    "sizes": "512x512",
    "type": "image/jpeg",
    "purpose": "any"
  }
]
